ZooPlusApp/MainWindow.xaml

<Window x:Class="ZooPlusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooPlusApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="10 4"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>
            <Button x:Name="BShowAnimalsList"
                    Content="Список животных"
                    Click="BShowAnimalsList_Click"/>
            <Button x:Name="BShowZooList"
                    Content="Список компаний"
                    Click="BShowZooList_Click"/>
        </StackPanel>
        <Frame x:Name="FrameMainWindow" 
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>
    </Grid>
</Window>
